# WEB
SECRET_KEY=jsdfsjkdgbzsjkdfb1234567sdvsdgdhfghfgsxfg34534ted34e3g5454g34g3ege3t34
DEBUG=True
ALLOWED_HOSTS=127.0.0.1

# DB
MYSQL_DATABASE=food_db
MYSQL_USER=djangouser
MYSQL_PASSWORD=django
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=db
MYSQL_PORT=3306
